src/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в””в”Ђв”Ђ Shopping.jsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Highlights.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GallerySet.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ExploreCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NewsCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StoreCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StoreCardDetail.jsx
в”‚   в”‚   в””в”Ђв”Ђ SpecialAlertPopup.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ home.service.js
в”‚   в”њв”Ђв”Ђ about.service.js
в”‚   в””в”Ђв”Ђ shopping.service.js
в”‚
в”њв”Ђв”Ђ mocks/
в”‚   в”њв”Ђв”Ђ home.mock.js
в”‚   в”њв”Ђв”Ђ about.mock.js
в”‚   в””в”Ђв”Ђ shopping.mock.js
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useHomeData.js
в”‚   в”њв”Ђв”Ђ useAboutData.js
в”‚   в””в”Ђв”Ђ useShoppingData.js
в”‚
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ helpers.js